spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentDB
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.username=courseprphotohosting@gmail.com
spring.mail.password=12345678!q
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

jwt.secret="shhh"